[tox]
envlist = test,lint,coverage

[testenv:test]
allowlist_externals = true
commands = true

[testenv:lint]
allowlist_externals = true
commands = true

[testenv:lint-jenkins]
allowlist_externals = true
commands = true

[testenv:coverage]
allowlist_externals = true
commands = true

[testenv:coverage-jenkins]
allowlist_externals = true
commands = true